{
  "name": "tampermonkey-userscripts",
  "version": "1.0.0",
  "description": "油猴脚本构建，可以构建多个脚本",
  "scripts": {
    "prettier": "prettier --write .",
    "zasp:dev": "webpack serve --config ./build/zhihu.answer.detail.page/webpack.config.js --mode=development",
    "zasp:build": "webpack --config ./build/zhihu.answer.detail.page/webpack.config.js --mode=production",
    "tank.utils:dev": "webpack serve --config ./build/tank.utils/webpack.config.js --mode=development",
    "tank.utils:build": "webpack --config ./build/tank.utils/webpack.config.js --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/yargs": "^17.0.33",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "terser-webpack-plugin": "^5.3.10",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.2",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  }
}
